import turtle as t


def draw_triangle_big(color, position):
    t.penup()  # Поднимаем перо
    t.goto(position)  # Переходим в указанную позицию
    t.pendown()  # Опускаем перо
    t.fillcolor(color)  # Устанавливаем цвет заливки
    t.color(color)  # Устанавливаем цвет линии
    t.begin_fill()  # Начинаем заливку

    t.forward(75)  # База треугольника
    t.left(90)  # Поворачиваем на 90 градусов
    t.forward(75)  # Высота треугольника
    t.goto(position)  # Возвращаемся к началу

    t.end_fill()  # Заканчиваем заливку
    t.setheading(0)  # Поворачиваем вправо


def draw_parallelogram(color, position):
    t.penup()
    t.goto(position)
    t.pendown()
    t.fillcolor(color)
    t.color(color)
    t.begin_fill()
    t.forward(42.5)
    t.left(45)
    t.forward(40)
    t.left(135)
    t.forward(42.5)
    t.left(45)
    t.forward(30)
    t.end_fill()
    t.setheading(0)  # Поворачиваем вправо


def draw_triangle_mini(color, position):
    t.penup()
    t.goto(position)
    t.pendown()
    t.fillcolor(color)
    t.color(color)
    t.begin_fill()

    t.forward(30)
    t.left(90)
    t.forward(30)
    t.goto(position)

    t.end_fill()
    t.setheading(0)


def draw_triangle_mini_mirror(color, position):
    t.penup()
    t.goto(position)
    t.pendown()
    t.fillcolor(color)
    t.color(color)
    t.begin_fill()

    t.forward(30)
    t.right(90)
    t.forward(30)
    t.goto(position)

    t.end_fill()
    t.setheading(0)


def draw_triangle_midle(color, position):
    t.penup()
    t.goto(position)
    t.pendown()
    t.fillcolor(color)
    t.color(color)
    t.begin_fill()

    t.forward(50)
    t.left(90)
    t.forward(50)
    t.goto(position)

    t.end_fill()
    t.setheading(0)


def draw_square(color, position):
    t.penup()
    t.goto(position)
    t.pendown()
    t.color(color)
    t.fillcolor(color)
    t.begin_fill()
    for i in range(4):
        t.forward(37.5)  # Длина стороны
        t.right(90)
    t.end_fill()
    t.setheading(0)  # Поворачиваем вправо


def draw_square_big(color, position):
    t.penup()
    t.goto(position)
    t.pendown()
    t.color(color)
    t.fillcolor(color)
    t.begin_fill()
    for i in range(4):
        t.forward(75)  # Длина стороны
        t.right(90)
    t.end_fill()
    t.setheading(0)  # Поворачиваем вправо


def draw__rectangle(color, position):
    t.penup()
    t.goto(position)
    t.pendown()
    t.color(color)
    t.fillcolor(color)
    t.begin_fill()
    t.forward(120)
    t.right(90)
    t.forward(160)
    t.right(90)
    t.forward(120)
    t.right(90)
    t.forward(160)
    t.end_fill()
    t.setheading(0)


def draw_circle_big(color, position):
    t.penup()
    t.goto(position)
    t.pendown()
    t.color(color)
    t.fillcolor(color)
    t.begin_fill()
    t.circle(60)
    t.end_fill()
    t.setheading(0)


def draw_circle_midle(color, position):
    t.penup()
    t.goto(position)
    t.pendown()
    t.color(color)
    t.fillcolor(color)
    t.begin_fill()
    t.circle(30)
    t.end_fill()
    t.setheading(0)


def draw_circle_mini(color, position):
    t.penup()
    t.goto(position)
    t.pendown()
    t.color(color)
    t.fillcolor(color)
    t.begin_fill()
    t.circle(7)
    t.end_fill()
    t.setheading(0)


# Настройка turtle
t.speed(30)


# кролик
draw_triangle_midle('cyan', (-500, 250))
t.left(270)
draw_triangle_mini('magenta', (-450, 280))
t.left(180)
draw_triangle_big('yellow', (-425, 325))
draw_triangle_big('red', (-500, 325))
draw_square('orange', (-425, 418.75))
t.left(45)
draw_triangle_mini('pink', (-425, 325 - 1800  0.5 / 2))
t.left(120)
draw_parallelogram('lightgreen', (-406.25, 418.75))


# рыбка
t.left(135)
draw_parallelogram('lightgreen', (-190, 355))
t.left(180)
draw_triangle_mini('pink', (-190, 355))
draw_triangle_mini('magenta', (-250, 325))
t.left(45)
draw_square('orange', (-190, 355))
draw_triangle_big('yellow', (-265 + 2812.5  0.5, 280))
t.left(90)
draw_triangle_big('red', (-190 + 2812.5  0.5, 355))
t.left(45)
draw_triangle_midle('cyan', (-189 + 2812.5  0.5, 355 - 5000 ** 0.5 / 2))
