#1

m=[]
for i in range(1,1000):
    if i%17==0:
        m.append(i)
print(m)
print(len(m))

#2

m=[]
n=list(input('Введите буквы '))
a=[i for i in n]
for i in range(len(a)-3):
    if (i+1)%3==0 or ((i+1)/3)==((i+1)//3):
        m.append(a[i])
if len(a)%3==0:
    m.append(a[-1])
print(m)

#3
n=int(input('Введите число '))
for i in range(1,1000):
    if ((n**(1/2))*(n**(1/2)))==n:
        print('Число является полным квадратом ')
        break
    else:
        print('Число не является полным квадратом')
        n = int(input('Введите число '))

#4
m=[]
n=int(input(""))
for i in range(1,n):
    m.append(i-1)
if (n-1) not in m:
    m.append(n-1)
if n not in m:
    m.append(n)
print(m)

#5
def f(n):
    m=[]
    for i in range(1,n):
        if (i**3)<=n:
            m.append(i**3)
    return m
print(f(100))

n=int(input('Введите число '))
m=[]
for i in range(1,n):
    if i**3<=n:
        m.append(i**3)
print(m)

#6
def f(n):
    m=1
    b=[]
    while m<=n:
        b.append(m)
        m=m*2
    return b
print(f(500))

#7
n=int(input('Введите число '))
m=[]
for i in range(1,100):
    m.append(2**i)
if n in m:
    print('верно')
else:
    print('неверно')

#9
n=input('Введите параметры N,K,R ')
v=n.split(' ')
b=(int(v[0])/100)*int(v[1])
if ((int(v[2])-int(n[0]))/b)==((int(v[2])-int(v[0]))//b):
    print(((int(v[2])-int(v[0]))/b))
else:
    print(((int(v[2]) - int(v[0])) // b) + 1)

#10
n=input('Введите числа от 37.40 до 37.80 ')
v=n.replace('.','')
m=v.split(' ')
c=0
a=[int(i) for i in m]
for i in range(len(a)-1):
    if a[i]>a[i+1]:
        c=c+1
print(c)

