#1
word=input('Введите слово ')
if word=='пароль':
    print('Проходи!')
else:
    print('Доступ запрещен!')

#2
word1=input('Введите первое слово ')
word2=input('Введите первое слово ')
if word1=='Генрих' and word2=='Герц':
    print('Верно')
else:
    print('Неверно')

#3
word1=input('Введите слово ')
if word1=='Джеймс Бонд' or word1=='джеймс бонд':
    print('Верно')
else:
    print('Неверно')

#4
word1=input('Вы поедете на бал? ')
if word1=='Да' or word1=='да':
    print('Верно')
if word1=='Нет' or word1=='нет':
    print('Неверно')

#5
fish1=int(input('Введите улов первого рыбака '))
fish2=int(input('Введите улов второго рыбака '))
if fish1>fish2:
    print(fish2)
else:
    print(fish1)

#6
play1=input('Введите счет ')
p=play1.split(':')
if p[0]>p[1]:
    print(1)
if p[0]<p[1]:
    print(2)
if p[0]==p[1]:
    print(0)

#7
rekord=input('Введите рекорды Кирилла,Арины и Сергея ')
s=rekord.split(' ')
if int(s[0])>int(s[1]) and int(s[0])>int(s[2]):
    print(int(s[0]))
if int(s[1]) > int(s[0]) and int(s[1])>int(s[2]):
    prnit(int(s[1]))
if int(s[2]) > int(s[1]) and int(s[2]) > int(s[0]):
    print(int(s[2]))

#8
i1=input("Здравствуйте!Как вас зовут? ")
print('Очень приятно, '+i1+'!Меня зовут Марк.')
i2=input('Сколько ва лет? ')
m=str(78-int(i2))
print('Да, '+i1+' ,я старше вас на '+m+'лет.')
i3=input('Вам нравится программировать? ')
if i3=='да' or i3=='Да':
    print('Превосходно!Уверен,у вас получится написать множество полезных и хороших программ.')
if i3 == 'нет' or i3 == 'Нет':
    print('Жаль.Я думал,Вы сможете написать интересную программу для меня.')

#9
i1=input('Собака короткошерстной породы? ')
if i1=='да':
    i22=input('Рост собаки менее 50 см? ')
    if i22=='да':
       i2=input('У собаки короткий хвост? ')
       if i2=='да':
           print('английский бульдог')
       if i2=='нет':
           i3=input('У собаки длинные уши? ')
           if i3=='да':
               print('гончая')
           if i3 == 'нет':
               i4=input('У собаки короткое тело? ')
               if i4 == 'да':
                   print('мопс')
               if i4 == 'нет':
                   print('чихуахуа')
    if i22=='нет':
        i5=input('Собака весит более 50 кг? ')
        if i5=='да':
            print('датский дог')
        if i5 == 'нет':
            print('фоксхаунд')


if i1=='нет':
    i6=input('Рост собаки менее 50 см ? ')
    if i6 == 'да':
        i7=input('У собаки доброжелательный характер? ')
        if i7=='да':
            print('кокер-спаниэль')
        if i7 == 'нет':
            print('ирландский сеттер')

    if i6 == 'нет':
        i8=input('У собаки рост менее 70 см ? ')
        if i8 == 'да':
            i9 = input('У собаки длинные уши ? ')
            if i9 == 'да':
                print('большой вандейский гифон')
            if i9 == 'нет':
                print('колли')
        if i8 == 'нет':
            i10 = input('Окраска рыжий с белыми отметинами? ')
            if i10 == 'да':
                print('сенбернар')
            if i10== 'нет':
                i11= input('Белоснежный окрас? ')
                if i11 == 'да':
                    print('ирландский волкодав')
                if i9 == 'нет':
                    print('ньюфаундленд')



#10
i=int(input('Введите количество шестеренок '))
if i%2==0:
    print('Да')
else:
    print('Нет')
