#1
n=input('Введите N d R ')
m=n.split(' ')
a=int(m[0])
b=int(m[1])
c=int(m[2])
if a%2==0:
    print(((a//2)*((c+b)*2)+((a//2)*((c*2)-(b*2)))))
else:
    print((((a//2)+1)*((c+b)*2)+((a//2)*((c*2)-(b*2)))))

#2
n=int(input('Введите число болше 2 '))
m=[]
if n <= 2:
    print('Число должно быть блоьше 2 ')
    n = int(input('Введите число болше 2 '))

while  n >= 1 and (n*(1/2))>=1:
    n=n*(1/2)
    m.append(n)
print(m)

#3
n = int(input('Введит количество эскимо '))
for i in range(2, 100):
    if n % i == 0:
        print(i)
        break

#4
n=int(input('Введите первый результат '))
b=0
if n > 4 and n % 3 == 0:
    b = b + 1
while n != 0:
    m=int(input('Введите следующий результат '))
    if m==0:
        break
    if m%3==0 and m>4:
        b=b+1
print(b)

#6
n=int(input('Введите число 1 '))
m=int(input('Введите число 2 '))
if (9 < m < 100) and (9 < n < 100) and 99 < (n*m) < 1000:
    print(n)
    print(f'*{m}')
    print("___")
    print(m*n)
else:
    n = int(input())
    m = int(input())

#7
n=int(input('Введите число 1 '))
m=int(input('Введите число 2 '))
if (999 < m < 10000) and (999 < n < 10000) and 9999 < (n+m) < 100000:
    print(n)
    print(f'+{m}')
    print("___")
    print(m+n)
else:
    n = int(input())
    m = int(input())

#8
n=int(input('Введите число '))
b=0
for i in range(1,int(n*0.5)+1):
    m=n-(i**2)
    if m>0:
        c=m**0.5
        if (c**2)==m and c>=i:
            b+=1
print(b)
